{"name":"MTB Enduro časomíra — DEMO PREVIEW","short_name":"Časomíra DEMO","description":"Časově omezená neprodukční ukázka s lokálními daty.","start_url":"/mtb-enduro-casomira-preview/","display":"standalone","background_color":"#0b1220","theme_color":"#0b1220","lang":"cs","scope":"/mtb-enduro-casomira-preview/","id":"/mtb-enduro-casomira-preview/","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
